# Nexgo-Android-Public

./: .gitignore  README.md  license.txt
Development Process/: README.md
Development Process/Application Signing/: README.md
Getting-Started/: README.md
Nexgo-Smart-SDK/: README.md
Nexgo-Smart-SDK/Sample-Applications/AppInstallSample/: build.gradle  settings.gradle
Nexgo-Smart-SDK/Sample-Applications/AppInstallSample/app/: build.gradle
Nexgo-Smart-SDK/Sample-Applications/AppInstallSample/gradle/wrapper/: gradle-wrapper.properties
Nexgo-Smart-SDK/Sample-Applications/CameraScannerSample/: README.md  settings.gradle
Nexgo-Smart-SDK/Sample-Applications/CameraScannerSample/app/: build.gradle
Nexgo-Smart-SDK/Sample-Applications/CameraScannerSample/app/libs/: nexgo-smartpos-sdk-v2.0.9_20181030.aar
Nexgo-Smart-SDK/Sample-Applications/EMVSample/: README.md  build.gradle  gradle.properties  settings.gradle
Nexgo-Smart-SDK/Sample-Applications/EMVSample/app/: build.gradle
Nexgo-Smart-SDK/Sample-Applications/EMVSample/app/src/androidTest/java/com/nexgo/emvsample/: ExampleInstrumentedTest.java
Nexgo-Smart-SDK/Sample-Applications/EMVSample/app/src/main/: AndroidManifest.xml
Nexgo-Smart-SDK/Sample-Applications/EMVSample/app/src/main/assets/: inbas_aid.json  inbas_capk.json  iso8583.xml  spdh.xml
Nexgo-Smart-SDK/Sample-Applications/EMVSample/app/src/main/java/com/nexgo/emvsample/: EmvUtils.java  MainActivity.java
Nexgo-Smart-SDK/Sample-Applications/EMVSample/app/src/main/res/layout/: activity_main.xml  app_list_item.xml  dialog_app_list.xml
Nexgo-Smart-SDK/Sample-Applications/EMVSample/app/src/main/res/values/: strings.xml
Nexgo-Smart-SDK/Sample-Applications/EMVSample/app/src/test/java/com/nexgo/emvsample/: ExampleUnitTest.java
Nexgo-Smart-SDK/Sample-Applications/LEDSample/: .gitignore  README.md  build.gradle  settings.gradle
Nexgo-Smart-SDK/Sample-Applications/LEDSample/app/: build.gradle
Nexgo-Smart-SDK/Sample-Applications/MSR_Sample/: README.md  settings.gradle
Nexgo-Smart-SDK/Sample-Applications/MSR_Sample/app/: build.gradle
Nexgo-Smart-SDK/Sample-Applications/PrinterSample/: README.md  settings.gradle
Nexgo-Smart-SDK/Sample-Applications/PrinterSample/app/: build.gradle
Nexgo-Smart-SDK/Sample-Applications/PrinterSample/app/src/androidTest/java/com/nexgo/printersample/: ExampleInstrumentedTest.java
Nexgo-Smart-SDK/Sample-Applications/PrinterSample/app/src/main/: AndroidManifest.xml
Nexgo-Smart-SDK/Sample-Applications/PrinterSample/app/src/main/java/com/nexgo/printersample/: MainActivity.java
Nexgo-Smart-SDK/Sample-Applications/PrinterSample/app/src/main/res/values/: strings.xml
Nexgo-Smart-SDK/Sample-Applications/PrinterSample/app/src/test/java/com/nexgo/printersample/: ExampleUnitTest.java
Semi-Integration/: README.md
Semi-Integration/Sample Apps/IntentCaller/: .gitignore  README.md
Semi-Integration/Sample Apps/IntentCaller/app/: .gitignore  build.gradle
(+38 files in other folders)
