<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="6dp"
              android:paddingTop="6dp">

    <TextView
        android:id="@+id/tv_appIndex"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="app 1"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

</LinearLayout>